<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakt</title>
    <style>
                html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .item
        {
            flex: 1 0 300px;
            margin: 15px;
            background-color: lime;
            padding: 20px;
            border-radius: 10px;
        }
        .img{
            height: 250px;
            width: 250px;
            background-image: url(neymar.jpeg);
            background-size: cover;
            background-position: center;
        }
        .leu{
            height: 250px;
            width: 250px;
            background-image: url(celine.jpg);
            background-size: cover;
            background-position: center;
        }
        .mit{
            height: 250px;
            width: 250px;
            background-image: url(mbappe.jpeg);
            background-size: cover;   
        }
        .dav{
            height: 250px;
            width: 250px;
            background-image: url(messi.jpg);
            background-size: cover;
        }
        .hamid{
            height: 250px;
            width: 250px;
            background-image: url(ron.webp);
            background-size: cover;
        }
        .ramo{
            height: 250px;
            width: 250px;
            background-image: url(michael.webp);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>Anar</h1>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ea, cumque, provident non voluptate reiciendis explicabo fuga ipsam facilis itaque quod et. Ab molestiae dolores ratione natus! Odit, magni ut.</p>
        </div>
        <div class="item">
            <h1>leyla</h1>
            <div class="leu"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dignissimos odit magni ut. Quasi voluptas rem, hic accusantium debitis veritatis aliquam ratione quo cupiditate repudiandae? Vitae dolor fugit natus et.</p>
        </div>
        <div class="item">
            <h1>Mitri</h1>
            <div class="mit"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi molestiae repudiandae at odio iste sunt unde aliquid doloribus laudantium ratione error, porro possimus, voluptatelabore iure, voluptatum fugi vel expedita recusandae?</p>
        </div>
        <div class="item">
            <h1>Davud</h1>
            <div class="dav"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minima odio voluptatibus quo praesentium dolorum iure, blanditiis omnis aut fugit sapiente, accusamus illo? Delectus quis suscipit molestias, veniam eligendi iste?</p>
        </div>
        <div class="item">
            <h1>hamid</h1>
            <div class="hamid"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quasi ipsam beatae quibusdam in, unde provident quas necessitatibus expedita quia iste culpa eligendi odio fugit, maiores iure delectus corrupti? Magni!</p>
        </div>
        <div class="item">
            <h1>ramo</h1>
            <div class="ramo"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam rerum magni sequi fugiat neque impedit repellendus fuga delectus repellat consequatur, maxime sed culpa iste illo. Officia perspiciatis totam explicabo aut.</p>
        </div>
    </div>
    
</body>
</html>